<!doctype html>
<body style="background-color:tan;">
<html lang="en">
  <head>
      <style>
          body {
     text-align: center;
    }

    h1 {
    font-family: helvetica;
    }
    pre {
      font-family: verdana;
    }
    span.note {
      color: red;
    }
    img {
    border-radius: 10px;
    }
    .topnav {
    overflow: hidden;
    background-color: #333;
    }
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
      </style>
     <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <div class="topnav">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
     <a href="aboutme.html">About Me</a>
     <a href="https://www.google.com" target="_blank">Google Something</a>
     </div>
   <h1 style="text-align:center;">Hello, my name is Mario!</h1>
    <pre style="text-align:center;">I'm a senior at Lawndale High School. I have computer science in period 3. I'm 17.
    My favorite food is carne asada but I love food in general. Everyone says that i'm quiet but I think I have a lot to offer
    to people because im very understanding and i'm a nice person to get to know overall.
    </pre>
    <pre style="text-align:center;">My favorite car is the <span class="note">Toyota Supra</span>. Ever since I saw it in the
    first Fast and The Furious, it has been my favorite. I love imports more than any other type of car, and
    the Supra would be my favorite, 2nd being the Nissan Skyline.</pre>
    <img src="images/mk4.jpg" height="250">
    <pre style="text-align:center;">My favorite artist of all time is <span class="note">Logic</span>. I have been listening to him
    since he was making mixtapes and recently he's blowing up and getting bigger and bigger because of his
    recent album "Everybody." He makes incredible music and is a hell of a rapper, he knows how to make a
    song that you'll vibe out to or get hyped up to. His message is also something so many people should
    follow: Peace, Love, and Positivity.</pre>
    <img src="images/logic.jpg">
    <pre style="text-align:center;">My favorite sport is <span class="note">baseball</span>. My favorite team is the <span class="note">Dodgers</span>.
    I'm not much of a fan of the rest of the sports because they don't catch my attention that much at all.
    Baseball gets me hype unlike the rest of the sports, I could watch them but I have to be into it, it can't be any
    random game on tv.</pre>
    <img src="images/Dodgers.jpg">
    <pre>Thats a little bit about me, not too much but there's a little bit of things that I like
    and generally who I am. My favorite car, artist, and sport/favorite team.</pre>
  </body>
</html>
