<!doctype html>
<body style="background-color:tan;">
<html lang="en">
  <head>
    <style>
    body {
     text-align: center;
    }

    h1 {
    font-family: helvetica;
    }
    pre {
      font-family: verdana;
    }
     span.note {
      color: red;
    }
    img {
    border-radius: 10px;
    }
    .topnav {
    overflow: hidden;
    background-color: #333;
    }
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
    </style>
     <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
     <div class="topnav">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <a href="https://www.google.com" target="_blank">Google Something</a>
    </div>
    <h1 style="text-align:center;">This is Mario's Home Page!</h1>
    <pre style="text-align:center;">In this page you'll find the links to my portfolio and about me.
    My portfolio is what has all of my projects stored inside. In my about me, you'll find out a little bit
    about me. My About Me has small info like
    some interests and things that I like.</pre>
    <img src="images/modernhome.jpg" height="250">
  </body>
</html>
