<!doctype html>
<body style="background-color:tan;">
	<html lang="en">
	  <head>
	   <style>
	     body {
     text-align: center;
    }

    h1 {
    font-family: helvetica;
    }
    pre {
      font-family: verdana;
    }
     span.note {
      color: red;
    }
    img {
    border-radius: 10px;
    display: block;
    margin: 0 auto;
    }
    .topnav {
    overflow: hidden;
    background-color: #333;
    }
    .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }
    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }
	   </style>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
	   <div class="topnav">
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
     <a href="aboutme.html">About Me</a>
     <a href="https://www.google.com" target="_blank">Google Something</a>
     </div>
   <h1 style="text-align:center;">This is my portfolio page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
      <a href="https://scratch.mit.edu/projects/178311737/">
  <img src="images/Ping TN.jpg"> </a>
   <a href="files/MoleMash_Edited.aia">
  <img src="images/moleapp.jpg"> </a>
    </a>
	  </body>
	</html>
